# MyFirstGithub

testfx/: dcFile.txt  drugFile.txt  kzFile.txt  pom.xml
testfx/src/main/java/com/his/: Main.java  OkHttpUtils.java  Person.java
testfx/src/main/java/com/his/controller/: ChargeMenu.java  ContactMenu.java  DeleteMenu.java  DiagnoseView.java  DoctorList.java  DoctorLogin.java  DoctorMenu.java  DoctorRegister.java  DrugInformationController.java  DrugIntoController.java  EditPatient.java  InPatientDepartment.java  InfoMenu.java  KanZhen.java  LocationController.java  LoginController.java  LoginView.java  LoginViewController.java  PageTransform.java  PatientInformation.java  PharmacyController.java  kzView.java
testfx/src/main/java/com/his/entity/: Doctor.java  Drug.java  KanZhenUtil.java  Patient.java
testfx/src/main/java/com/his/fileio/: Tools.java
testfx/src/main/resources/com/his/: DiagnoseView.fxml  DrugInformation.fxml  DrugInto.fxml  InPatientDepartment.fxml  InfoMenu.fxml  KanZhen.fxml  Location.fxml  Pharmacy.fxml  doctorLogin.fxml  doctorMenu.fxml  emperorView.fxml  kzView.fxml  pageTransform.fxml
